spring.datasource.url= jdbc:postgresql://localhost:5432/gym_database
spring.datasource.username=postgres
spring.datasource.password=acer6363
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080