spring.datasource.url=jdbc:postgresql://localhost:5432/gym_database
spring.datasource.username=postgres
spring.datasource.password=1999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081